<html>
 
<head> 

<style>
.gfg {
            margin: 0%;
            position:relative;
			left: 10px;
			

        }

.txt {
             position: relative;
            bottom: 0px;
            left: 20px;  
        }


body {
background-color: rgb(52, 86, 139);
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpcCoFL4dPJkKDXWFostxpsY9E-vbr9quuyqHe1D1BUT9SbZFE3WdogPig71lCHmBYaQ&usqp=CAU");;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

table
{
width:100%;
}

h1
{
font-size: 450%;
text-align: left;
font-family: Garamond, serif;
}

h2
{
color:rgb(240, 160, 106);
font-size:150%;
text-align:left;
font-family:Garamond, serif;
}

h3
{
color:rgb(134, 45, 45);
text-align:left;
font-size:200%;
font-family:optima;
}

h4
{
font-size: 450%;
text-align: center;
font-family: Garamond, serif;
}


p    {
color:white;
font-family: 'Aclonica';
font-size:140%;
text-align:left;
}

a{
vertical-align:center;
color:white;
}

td{
text-align: center;
}

h4
{
font-size:140%;
}


<title>Incredible India</title> 

</style>

</head >

<body> 

<center>
<img align="left" src="https://www.incredibleindia.org/content/dam/incredibleindia/images/logo/logo.svg" 
alt="Incredible India" style="width:350px;height:50px;">
</center> 

<center>
<h3 style="text-align:left;"><i>THE INDIAN HERITAGE: FORTS AND ARCHITECTURE MARVELS</h3>
</center>
		
<center>
<table style="text-align: left;">
<tr>
<td style="text-align: center;"> 
<div class="gfg">
<a href="Tajmahal.html">

<img src="https://i.pinimg.com/originals/92/70/9b/92709b0c0acbe201f3aa135bd36823ef.jpg" border="1px" width="600" height="450">

<h4 class="txt">
<a style="color: rgb(179, 0, 134);" href="Tajmahal.html"><i>TAJ MAHAL</a>
</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="aksharadhaama.html">

<img src="https://c4.wallpaperflare.com/wallpaper/461/917/169/religious-wallpaper-preview.jpg" width="600" border="1px" height="450">

<h4 class="txt">
<a style="color: rgb(179, 0, 134);" href="aksharadhaama.html"><i>AKSHARADHAAMA</a>
</h4>
</a> 
</div>
</td>
</tr>


<tr>
<td> 
<div  class="gfg">
<a href="indianheritage.html">
<img src="https://img.freepik.com/premium-photo/gateway-india_78361-4513.jpg?w=2000"
width="600" border="1px" height="450">

<h4 class="txt">
<a style="color: rgb(179, 0, 134);" href="indianheritage.html"><i>GATEWAY OF INDIA</a>
</h4>
</a> 
</div>
</td>

<td style="text-align: center;"> 
<div class="gfg">
<a href="indianheritage.html">
<img src="https://media.istockphoto.com/photos/lahori-gate-main-entrance-to-the-red-fort-in-new-delhi-india-picture-id1287050440?b=1&k=20&m=1287050440&s=170667a&w=0&h=ciiBvdaYeklSFZb1_OlTUbWHpyKKi4JwGMXIhHFjkiY=" border="1px" width="600" height="450" >
<h4 class="txt">
<a style="color: rgb(179, 0, 134);" href="indianheritage.html"><i>RED FORT</a>
</h4>
</a> 
</div>
</td>
</tr>
</table>
</center>

<br>

<table>
<tr>
<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">

<img src="https://t3.ftcdn.net/jpg/04/07/92/88/360_F_407928839_Ao1mzTQPyWjGLCjMr5awzqbeOFA3nzKo.jpg" 
width="1350" border="1px" height="650">

<h4 class="txt">
<a style="color: rgb(179, 0, 134);" href="indianheritage.html"><i>CITY PALACE, UDAIPUR</a>
</h4>
</a> 
</div>
</td>
</tr>
</table>

<br>

<h4 style="text-align:center">
<a style="display:inline-block; color:rgb(102, 51, 0);" href="index.html">Home Page</a>
</h4>



</body> 
</html> 
