<html>
 
<head> 

<style>
.gfg {
            margin: 3%;
            position:relative;
        }

.gfg1 {
            margin: 3%;
            position:absolute;
        }
        .second-txt {
             position: absolute;
            bottom: 0px;
            right: 600px;
            color:white;
        }

.txt {
            position: relative;
			bottom: 0px;
            left: 600px;
            color:white;
        }

.right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.left {
  display: block;
  margin-left: 40px;
  margin-right: auto;
  width: 30%;
}

body {
background-color: rgb(52, 86, 139);
background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

table
{
width:100%;
}

h1
{
font-size: 450%;
text-align: left;
font-family: Garamond, serif;
}

h2
{
color:rgb(240, 160, 106);
font-size:150%;
text-align:left;
font-family:Garamond, serif;
}

h3
{
color:rgb(160, 218, 169);
text-align:left;
font-size:200%;
font-family:optima;
}

td
{
color:rgb(160, 218, 169);
font-size:200%;
font-family:Lato;
}

p    {
color:white;
font-family: 'Aclonica';
font-size:240%;
text-align:left;
}

a{
color:rgb(196, 157, 216);
vertical-align:center;
font-size:40%;
}

<title> Incredible India </title> 

</style>

</head >

<body>

<center>
<img align="left" src="https://www.incredibleindia.org/content/dam/incredibleindia/images/logo/logo.svg" 
alt="Incredible India" style="width:350px;height:50px;">
</center> 

<image align="center" img src="https://wallpaperaccess.com/full/124915.jpg" 
width="1500" 
height="650" border="1"> 

 
<br><br><br>

<p>India is land of diverse cultures and traditions.People from several castes, religions, and faiths live in our country.
They have all supported to the making of Indian history and culture.India has a wealthy cultural heritage which we recieve from our ancestors and from our past.It is 
one of the world's oldest civilizations.The Indian heritage is the treasure of its architecture, art, classical dance, music, flora and fauna, and the inherent secular beliefs of its
people.A visit to the heritage sites is like a walk through history in every state of India.</p>

<h1>
<a class="txt" style="color:rgb(240, 160, 106);" href="forts.html">THE INDIAN HERITAGE</a>
</h1>

<br>
</body> 
</html> 