<html>
 
<head> 

<style>
.gfg {
            margin: 3%;
            position:relative;
        }

.gfg1 {
            margin: 3%;
            position:absolute;
        }
        .second-txt {
             position: absolute;
            bottom: 0px;
            right: 600px;
            color:white;
        }

.txt {
             position: absolute;
            bottom: 0px;
            left: 20px;
            color:white;
        }
		

.txt1 {
             position: relative;
            bottom: 0px;
            left: 600px;
            color:white;
        }

.right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.left {
  display: block;
  margin-left: 40px;
  margin-right: auto;
  width: 30%;
}

body {
background-color: rgb(52, 86, 139);
background-image: url("https://www.indezine.com/powerpoint/freetemplates/templates/t_ind_2017a.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

table
{
width:100%;
}

h1
{
font-size: 450%;
text-align: left;
font-family: Garamond, serif;
}

h2
{
color:rgb(240, 160, 106);
font-size:150%;
text-align:left;
font-family:Garamond, serif;
}

h3
{
color:rgb(102, 51, 0);
text-align:left;
font-size:200%;
font-family:optima;
}

td
{
color:rgb(160, 218, 169);
font-size:200%;
font-family:Lato;
}

p    {
color:white;
font-family: 'Aclonica';
font-size:140%;
text-align:left;
}

a{
color:rgb(196, 157, 216);
vertical-align:center;
}

<title>Incredible India</title> 

</style>

</head ><br> 

<body> 

<center>
<img align="left" src="https://www.incredibleindia.org/content/dam/incredibleindia/images/logo/logo.svg" 
alt="Incredible India" style="width:350px;height:50px;">
</center> 

<section class="dharmsala-intro  white_bg">
	<div class="container">
		<div class="col-md-12 dest dest_pad-left_right">	
			<h3 style="text-align: center;" font-size:200%;>POPULAR IN INDIA</h3>
			<p style="text-align: center;">India is a home to the finest architectural heritage, serene ghats, spectacular landscapes and largest tiger reserve</p>

		</div>
	</div>						
</section></div>

<table>
<tr>
<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://images.unsplash.com/photo-1631983097767-099c77bf880d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3RhdHVlJTIwb2YlMjB1bml0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="450" height="350">
<h4 class="txt" font-size:150%;>STATUE OF UNITY</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://image3.mouthshut.com/images/Restaurant/Photo/-81194_7151.jpg" width="500" height="350" >
<h4 class="txt" font-size:150%;>BELURU
</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://cdn.pixabay.com/photo/2017/09/03/20/35/western-ghats-2711974__340.jpg" width="450" height="350">
<h4 class="txt" font-size:150%;>WESTERN GHAT
</h4>
</a> 
</div>
</td>
</tr>

<tr>
<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://images.unsplash.com/photo-1623302485960-d61687113a11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F5YW5hZHxlbnwwfHwwfHw%3D&w=1000&q=80"
width="450" height="350">
<h4 class="txt" font-size:150%;>WAYNADU
</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://media.istockphoto.com/photos/amur-tiger-walking-in-river-water-danger-animal-tajga-russia-animal-picture-id1251700853?b=1&k=20&m=1251700853&s=170667a&w=0&h=DbHABdKTaB9gAnsHB-OJOb6GujssmC1sDmPwjtYTNyE=" 
width="500" height="350">
<h4 class="txt" font-size:150%;>TIGER RESERVIOUR
</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://img.jagranjosh.com/imported/images/E/GK/national%20parks.jpg" width="450" height="350">
<h4 class="txt" font-size:150%;>NATIONAL PARKS
</h4>
</a> 
</div>
</td>
</tr>
</table>

<br>
<hr


<div class="titleAndDescription section"> 
<section class="dharmsala-intro  white_bg">
	<div class="container">
		<div class="col-md-12 dest dest_pad-left_right">	
			<h3 style="text-align: center;" font-size:200%;>MUST VISIT DESTINATIONS</h3>

		</div>
	</div>						
</section></div>


<p>Have a look at some of the most impressive tourist destinations in India.</p>


<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredibleindia/en/destinations.html">
        <img src="https://thumbs.dreamstime.com/b/mcleodganj-dharamshala-himachal-pradesh-view-hill-station-called-monsoons-95628841.jpg" width="300" class="right">
        <h3 class="second-txt" text-align:center; font-size:200%;>
            DHARMASALA
        </h3>
    </div>

<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredibleindia/en/destinations.html">
        <img src="https://media.istockphoto.com/photos/waiting-to-sail-picture-id1224360439?b=1&k=20&m=1224360439&s=170667a&w=0&h=54ZqcU0AeIB7HrxdvAY4D5whEriwop-4Sgw0SbSgtz8=" width="300" class="right">
        <h3 class="second-txt" text-align:center; font-family:arial font-size:200%;>
            KAVARATTI
        </h3>
    </div>

<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredibleindia/en/destinations.html">
        <img src="https://t3.ftcdn.net/jpg/03/04/30/58/360_F_304305894_oFSH7zw5GM29a2mGggJBwqf57hQO0sne.jpg" width="300" class="right">
        <h3 class="second-txt" font-size:200%;>
            SHILLONG
        </h3>
    </div>

<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredibleindia/en/destinations.html">
        <img src="https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bXVubmFyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="300" class="right">
        <h3 class="second-txt" font-size:500%;>
            MUNNAR
        </h3></a>
    </div>

<div class="titleAndDescription section"> 


<div>
<h1 style="text-align:center">
<a style="display:inline-block; color:rgb(102, 51, 0); font-size:40%;" href="index.html">Home Page</a>
</h1>
	</div>						
 
</body> 
</html> 